<!DOCTYPE html>
<HTML>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<HEAD>
    <TITLE>L'Asie</TITLE>

    <link href="https://fonts.googleapis.com/css?family=Cookie|Oxygen" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="descriptif.css" />


</HEAD>

<BODY>
    <h1>L'Asie</h1>
    <div class="row justify-content-center">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="photos_voyages/asie1.jpg" alt="asie">
                </div>
                <div class="carousel-item">
                    <img src="photos_voyages/asie2.jpg" alt="asie">
                </div>
                <div class="carousel-item">
                    <img src="photos_voyages/asie3.jpg" alt="asie">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
        </div>
    </div>
    <br>
    <p>L'Asie, un voyage inoubliable Plus grand continent du monde, l’Asie s’étend jusqu’aux frontières de l’Europe, de l’Amérique, de l'Afrique et de l’Océanie. Elle est marquée par la diversité de ses paysages, de ses cultures et de ses religions. Des temples d'Angkor aux palais des maharajahs, des sommets de l'Himalaya aux plages de Bali, de nombreux trésors vous attendent... Êtes-vous prêt pour votre voyage en Asie?</p>

</body>

</html>
